MONGO_URI=mongodb+srv://ammarmodeh:e5UhPhKAAFiPYQan@cluster0.050ftgv.mongodb.net/b2bProject_2024
PORT=5000
JWT_SECRET=@^QualityDep123456789RSS9856
# JWT_REFRESH_SECRET=$$R00RefreshTokenQualityDep123456789RSS9856
NODE_ENV=development
# NODE_ENV=production
